<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .app-container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items:center;
        }
        .app-title{
            text-align: center;
        }
        .input1{
            width:200px;
            margin:10px auto;
        }
        .result{
            margin: 0;
            padding:0;
            font-size: 30px;
        }
        .btn-action{
            width:150px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="app-container">
    <h1 class="app-title">Sum of two Numbers</h1>
    <input type="text" class="input1" id="input-num1"/>
    <input type="text" class="input1" id="input-num2"/>
    <p class="result" id="result"></p>
<div>
    <button type="button" class="btn-action" onclick="calSum()">Calculate</button>

</div>
</div>
<script>
    function calSum(){
        const num1Element=document.getElementById("input-num1");
        const num2Element=document.getElementById("input-num2");
        const sum = parseInt(num1Element.value)+parseInt(num2Element.value);

        const resultElement=document.getElementById("result");
        resultElement.innerText=`Sum:${sum}`;


    }
</script>
</body>
</html>